},
    { "id": 9,
    "name”: "Beef Pho",
    "image":“https://img.taste.com.au/XG13QkMs/taste/2016/11/beef-and-noodle-soup-pho-bo-33067-1.jpeg”,
    “price”: 15,
    “description”: "Oxtail, well-done brisket, and flank in our pho broth"
    “review”: [ {"id" : 1, "content" : “The broth is fantastic!”},
    {"id" : 2, "content" :  “Need more beef inside.”}, { "id": 3, "content": "Perfect food for winter!"}],
    “rating”: 5,
    category: “vietnamese” 
    },
    { "id": 10,
    "name": “Beef Pho" ,
    "image" : "https://www.dinneratthezoo.com/wp-content/uploads/2019/11/bahn-mi-14.jpg",
    “price”: 13,
    “description”: "Vietnamese ham, house bacon, patty, mayonnaise, pickled daikon, carrot, cucumber, and cilantro.",
    “review”: [ {"id" : 1, "content" : “Taste perfect!”},
    {"id" : 2, "content" :  "Fresh veggies and fire-grilled meat. Yum!”}],
    “rating”: 4,
    category: “vietnamese” 
    },
    { "id": 11,
    "name": “Crispy Pork Spring Roll" ,
    "image" : "https://media-cdn.tripadvisor.com/media/photo-s/13/91/83/a7/ackee-and-smoked-salmon.jpg",
    “price”: 8,
    “description”: " 4pcs spring rolls served with lettuce and herbs.",
    “review”: [ {"id" : 1, "content" : “The broth is fantastic!”},
    {"id" : 2, "content" :  “Need more beef inside.”}],
    “rating”: 3,
    "category": “vietnamese” 
    },
    { "id": 12,
    "name": “Grilled Pork Chop with Rice" ,
    "image":"https://c8.alamy.com/comp/RHF208/grilled-pork-chop-cutlet-with-rice-and-fresh-vegetable-salad-close-up-on-a-plate-on-the-table-horizontal-RHF208.jpg",
    “price”: 17,
    “description”: "Woodfire-grill 12-hour-marinated Porkchop, served with white rice and sauteed veggies",
    “review”: [ {"id" : 1, "content" : “So Good! Winner, winner, pork for dinner!"},
    {"id" : 2, "content" :  “The best grilled pork chops we've had so far!”}],
    “rating”: 5,
    category: “vietnamese” 
    },
    { "id": 13,
    "name": “Grilled Pork Chop with Rice" ,
    "image": "https://www.ediblebrooklyn.com/wp-content/uploads/sites/2/2013/10/featured-pizza.jpg",
    “price”: 15,
    “description”: "Neapolitan pizza, sun dried tomatoes, mozzarella cheese, fresh basil, extra-virgin olive oil",
    “review”: [ {"id" : 1, "content" : “Basic italian traditional pizza. never let you down."},
    {"id" : “2”, "content" :  "Liked the taste. I think I was in Napoli, haha!”}],
    “rating”: 4,
    "category": “italian” 
    },
    { "id": 14,
    "name": “Chicken Parmesan" ,
    "image": "https://www.cookingclassy.com/wp-content/uploads/2013/02/chicken-parmesan-16.jpg",
    “price”: 13,
    “description”: "chicken's juicy interior, the crisp coating of the fried breadcrumbs on the meat's exterior, the bright and slightly sweet flavor of the rich tomato sauce, and the silky texture of the mozzarella, slightly browned under a broiler",
    “review”: [ {"id" : 1, "content" : “Never fail with this one"},
    {"id" : 2, "content" :  “This marinara sauce is fantastic”}],
    “rating”: 5,
    "category": “italian” 
    },
    { "id": 15,
    "name": “Shrimp Alfredo Pasta" ,
    "image":"https://www.dinneratthezoo.com/wp-content/uploads/2018/06/shrimp-alfredo-6.jpg",
    “price”: 17,
    “description”: "10 pcs Grilled shrimps topped for Fettuccine Alfredo",
    “review”: [ {"id" : 1, "content" : "Delivery was too late. Disappointed."},
    {"id" : 2, "content" :  “Pasta was way over-cooked.”} ],
    “rating”: 2,
    "category": “italian” 
    },
    { "id": 16
    "name": “Spicy Linguine with Mussels and Clams" ,
    "image": “https://giadzy.com/wp-content/uploads/thumbnails/20180919_171814_10358_7760.jpeg"
    “price”:22,
    “description”: "Fresh clams and mussels combining with tomato sauce in a spicy kick ",
    “review”: [ {"id" : 1, "content" : “Fresh seafood and amazing texture! Highly recommended."},
    {"id" : 2, "content" :  “Love the taste, but I wish they serve it with some bread.”} ],
    “rating”: 5,
    "category": “italian” 
    },
    {
    “id” :17
    “name”: “Ice Cream”
    “image”: “https://i.imgur.com/QZRGHaV.png”
    “price”: 3
    “description”: “Two scoops of smooth vanilla ice cream in a cup.”
    “reviews”: [
    {
    “id”: 1
    “review”: “The best ice cream I’ve ever had delivered!”
    },
    {
    “id”: 2
    “review”: “Wish it had sprinkles.”
    } ]
    “rating”: 5
    category: “dessert”
    },
    {
    “id” :18
    “name”: “Cheesecake”
    “image”: “https://i.imgur.com/HyNjavP.png”
    “price”: 6
    “description”: “One slice of tangy, creamy cheesecake - so rich, once slice is all you need.”
    “reviews”: [
    {
    “id”: 1
    “review”: “It got jostled in transit and stuck to the side of the tupperware, but was still   delicious!”
    },
    {
    “id”: 2
    “review”: “Melt-in-your mouth good! I could definitely eat an entire cake.”
    } 
    ]
    rating: 4
    category: “dessert”
    },
    {
    “id” :19
    “name”: “Red Velvet Cupcake ”
    “image”: “https://i.imgur.com/2uv6p8Z.png”
    “price”: 4
    “description”: “A red velvet cupcake with extra cream cheese frosting and a velvety soft base.”
    “reviews”: [
    {
    “id”: 1
    “review”: “Extra frosting? More like, barely-there frosting.”
    },
    {
    “id”: 2
    “review”: “I once ordered two of these cupcakes and smushed the tops together and made a cupcake sandwich. It may have been the best thing I’ve ever eaten. Highly recommend it.”
    }]
    rating: 4
    category: “dessert”
    }
    {
    “id” :20
    name: “3 Cookies”
    “image”: “https://i.imgur.com/k3N7xB5.png”
    “price”: 5
    “description”: “Cookie Monster would go crazy for our Cookie trio which includes one M&M cookie, one chocolate chunk cookie, and one snickerdoodle cookie.”
    “reviews”: [
    {
    “id”: 1
    “review”: “Me. Want. Cookie!”
    }
    {
    “id”: 2
    “review”: “The snickerdoodle is ok but the other two are amazing.”
    }]
    rating: “5”
    category: “dessert”
    }, 
    {
    “id”: 21
    name: “Mashed Potatoes”
    “image”: “https://i.imgur.com/Q5d53W6.png”
    “price”: 6
    “description”: “Fluffy, creamy, buttery, potatoey.”
    “reviews”: [
    {
    “id”: 1
    “review”: “I could eat these mashed potatoes as a side for every meal and never get tired of them.”
    },
    {
    “id”: 2
    “review”: “Needed salt.”
    }]
    rating: “4”
    category: “potato”
    }, 
    {
    “id”: 22
    name: “French Fries ”
    “image”: “https://i.imgur.com/cJDVFM0.png”
    “price”: 5
    “description”: “Crispy hand cut fries from Idaho potatoes.”
    “reviews”: [
    {
    “id”: 1
    “review”: “FlatironEats’ french fries are single handedly getting me through this bootcamp.”
    },
    {
    “id”: 2
    “review”: “I usually prefer waffle fries but these are great.”
    }
    ]
    rating: “5”
    category: “potato”
    }, 
    {
    “id”: 23
    name: “Potato Chips”
    “image”: “https://i.imgur.com/Z3f9F6g.png”
    “price”: 2
    “description”: “All that and a bag of chips. Well actually, this item is a bag of chips.”
    “reviews”: [
    {
    “id”: 1
    “review”: “So crunchy and salty.”
    },
    {
    “id”: 2
    “review”: “The perfect side item at a reasonable price, though it is a small portion.”
    }]
    rating: 4
    category: “potato”
    },
    {
    “id”: 24
    name: “Tater Tots”
    “image”: “https://i.imgur.com/jFpE7hq.png”
    “price”: 6
    “description”: “Get your own tots by ordering our tater tots. Deep fried to perfection.”
    “reviews”: [
    {
    “id”: 1
    “review”: “I get these tater tots once a week. Once I had a cold order but it was raining that day. Almost always incredible!”
    },
    {
    “id”: 2
    “review”: “I dream about these tater tots.”
    }
    ]
    rating: 5
    category: “potato”
    }
    ]

spare search from monday 
  // if (search.length > 0){
      //     const filteredFoods = [...foods].filter(food => {
      //         return(
      //             food.name.toLowerCase().includes(search.toLowerCase())
      //         )
      //     })
      //     return filteredFoods
      // } else {
      //     return foods
      // }    
food card outside map
// const foodsToDisplay = foods.map((food) => {
    //     return (
    //         <>
                // <h2>{food.name}</h2>
                // <img src={food.image} alt="image of food"/>
                // <h4>Price: {food.price}</h4>
    //         </>
    //     )
    // })
      // const searchedFoods = () => {
  //     if(!search) {
  //         return foods
  //     } else { 
  //         const filteredFoods = [...foods] 
  //         return filteredFoods.filter(food => {
  //             return (food.name.toLowerCase().includes(search.toLowerCase()))
  //         }) 
  //     }
  // }
    // .sort((a, b) => {
    //     if (sortPrice === true) {
    //         if (a.price > b.price) {
    //             return 1
    //         }
    //     }
    // })


    // const priceSorted = [...foods].sort((a, b) => {
    //     if (a.price - b.price) {
    //         return -1
    //     } else if (b.price - a.price) {
    //         return 1
    //     } else {
    //         return 0
    //     }
    // }).map(food => <FoodCard key={food.id} food={food} />)

    // function setSortedPriceFilter(){
    //     setFoods(priceSorted)
    // }
    
    // const priceFilter = () => !sortPrice ? setFoods(priceSorted) : foodsToDisplay()

    // const priceClick = () => setSortPrice(!sortPrice)

    
    // const priceSorted = [...foods].sort((a, b) => {
    //     return (a.price - b.price)
    // })
    
    // const originalFoods = foods.map((food) => <FoodCard key={food.id} food={food} />)
    
    // function foodsToDisplay() {
    //     if(!search) {
    //         return originalFoods
    //     } else {
    //         return filteredFoods
    //     }
    // }

    // const sortByPrice = [...foods].sort((a, b) => a.price - b.price ? -1 : 1)
    
    // function handleSortPrice(){
    //     if (sortPrice) {
    //         return setFoods(sortByPrice)
    //     } else {
    //         return foodsToDisplay()
    //     } 
    // }
    
    // .sort((a, b) => {
    //     if (a.price < b.price) {
    //         return -1
    //     } else {
    //         return 1
    //     }
    // })

    // const sortedCategories = [...foods].filter((food) => {
    //     if (sortCategory === "All") {
    //         return true
    //     } else if (food.category === sortCategory) {
    //         return true
    //     }
        
    // })
